:root {
  --neuro-bg: #0f172a;              /* slate-900 */
  --neuro-surface: #132036;         /* deep slate card */
  --neuro-text: #e5e7eb;            /* gray-200 */
  --neuro-accent: #60a5fa;          /* blue-400 */
  --neuro-shadow-dark: rgba(0,0,0,0.55);
  --neuro-shadow-light: rgba(255,255,255,0.08);
  --neuro-ring: rgba(96,165,250,0.45);
}

.Sidebar {
  margin-top: 57px;
  position: relative;
  background: var(--neuro-bg);
  color: var(--neuro-text);
  transition: transform .28s ease, box-shadow .28s ease, width .28s ease;
  box-shadow:
    14px 14px 28px var(--neuro-shadow-dark),
    -10px -10px 24px var(--neuro-shadow-light);
  border-right: 1px solid rgba(255,255,255,0.04);
  will-change: transform, width;
}

/* ----- Brand ----- */
.Sidebar .brand {
  display: flex; align-items: center; gap: 10px;
  padding: 14px 16px 10px 16px;
}

.Sidebar .brand .logo-wrap {
  width: 40px; height: 40px; border-radius: 14px;
  background: var(--neuro-surface);
  box-shadow:
    6px 6px 14px var(--neuro-shadow-dark),
    -6px -6px 14px var(--neuro-shadow-light);
  display: grid; place-items: center;
}
.Sidebar .brand img { width: 24px; height: 24px; object-fit: contain; opacity: .95; }

.Sidebar .brand .brand-text {
  font-weight: 600; letter-spacing: .3px;
  color: var(--neuro-text);
  opacity: .95;
}

/* ----- Nav base ----- */
.nav { padding: 8px; }

.nav-link {
  color: var(--neuro-text);
  text-decoration: none;
  border: 0;
  display: flex; align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin: 6px 8px;
  border-radius: 14px;
  background: linear-gradient(145deg, #0f1a2e, #0d1526);
  box-shadow:
    8px 8px 16px var(--neuro-shadow-dark),
    -8px -8px 16px var(--neuro-shadow-light);
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
  outline: 0;
}

.nav-link .bi { opacity: .9; }

.nav-link:hover {
  transform: translateY(-1px);
  box-shadow:
    10px 10px 18px var(--neuro-shadow-dark),
    -10px -10px 18px var(--neuro-shadow-light);
}

.nav-link:focus-visible {
  box-shadow:
    inset 0 0 0 2px var(--neuro-ring),
    10px 10px 18px var(--neuro-shadow-dark),
    -10px -10px 18px var(--neuro-shadow-light);
}

.nav-link.active,
.nav-link.is-pressed,
.nav-link:active {
  background: linear-gradient(145deg, #0d1526, #0f1a2e);
  box-shadow:
    inset 6px 6px 12px var(--neuro-shadow-dark),
    inset -6px -6px 12px var(--neuro-shadow-light);
  transform: translateY(0);
  color: #eef6ff;
}

.nav-link .caret { margin-left: auto; opacity: .8; }

/* Section toggle buttons styled like links */
.nav .btn-link.nav-link { background: linear-gradient(145deg, #0f1a2e, #0d1526); }
.nav .btn-link.nav-link:hover { transform: translateY(-1px); }

/* Submenu indentation “rail” */
#submenu-dashboards,
#submenu-admin,
#submenu-parcels,
#submenu-wms,
#submenu-projects {
  border-left: 2px solid rgba(255,255,255,0.06);
  margin-left: 18px;
  padding-left: 8px;
}

/* ----- Collapsed (desktop only) ----- */
.Sidebar.is-collapsed .brand {
  justify-content: center;
  padding: 12px 0;
}
.Sidebar.is-collapsed .brand .brand-text { display: none; }
.Sidebar.is-collapsed .brand .logo-wrap {
  width: 36px; height: 36px; border-radius: 12px;
  margin: 0 auto;
}

.Sidebar.is-collapsed .nav-link {
  justify-content: center;
  padding: 12px;
  margin: 8px 10px;
}
.Sidebar.is-collapsed .nav-link .bi { font-size: 1.15rem; }

/* In collapsed mode, keep submenus visually tucked */
.Sidebar.is-collapsed #submenu-dashboards,
.Sidebar.is-collapsed #submenu-admin,
.Sidebar.is-collapsed #submenu-parcels,
.Sidebar.is-collapsed #submenu-wms,
.Sidebar.is-collapsed #submenu-projects {
  margin-left: 0;
  padding-left: 0;
  border-left: 0;
}

/* ----- Scroll area (thin / auto-hide) ----- */
.sidebar-scroll {
  overflow-y: auto;
  overflow-x: hidden;
  overscroll-behavior: contain;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}
.sidebar-scroll:hover { scrollbar-color: rgba(255,255,255,0.35) transparent; }
.sidebar-scroll::-webkit-scrollbar { width: 8px; }
.sidebar-scroll::-webkit-scrollbar-track { background: transparent; }
.sidebar-scroll::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.22);
  border-radius: 8px;
  border: 2px solid transparent;
  background-clip: content-box;
  opacity: 0;
  transition: opacity .2s ease;
}
.sidebar-scroll:hover::-webkit-scrollbar-thumb {
  opacity: 1; background-color: rgba(255,255,255,0.35);
}
/* Legacy Edge/IE */
.sidebar-scroll { -ms-overflow-style: -ms-autohiding-scrollbar; }
.sidebar-scroll.is-hidden { scrollbar-width: none; -ms-overflow-style: none; }
.sidebar-scroll.is-hidden::-webkit-scrollbar { width: 0; height: 0; }

/* ----- Slide animation for mobile ----- */
.sidebar-show { transform: translateX(0); }
.sidebar-hide { transform: translateX(-100%); }

/* ----- Burger (neuro) ----- */
.burger-btn {
  position: fixed;
  top: 8px; right: 10px; z-index: 1101;
  border-radius: 14px;
  border: 0;
  padding: 10px 12px;
  color: var(--neuro-text);
  background: linear-gradient(145deg, #0f1a2e, #0d1526);
  box-shadow:
    8px 8px 16px var(--neuro-shadow-dark),
    -8px -8px 16px var(--neuro-shadow-light);
}
.burger-btn:active {
  box-shadow:
    inset 6px 6px 12px var(--neuro-shadow-dark),
    inset -6px -6px 12px var(--neuro-shadow-light);
}

/* ----- Frame ----- */
.Sidebar .frame {
  height: 100vh;
  transition: width .28s ease;
  background: transparent;
}
